const HOC = () => {
  return (
    <div className="content">
      <h1>HOC (Higher-Order Components)</h1>
      <p className="text-block">
        <b>HOC (Higher-Order Components)</b> — это функции высшего порядка,
        которые принимают компонент и возвращают новый компонент с расширенным
        функционалом.
      </p>
      <h2>Какие проблемы решает HOC?</h2>
      <ol className="list">
        <li>
          <b>Логическое переиспользование:</b> HOC позволяют выделить общую
          логику компонентов, такую как обработка аутентификации или получение
          данных, и применять ее ко множеству компонентов без дублирования кода.
        </li>
        <li>
          <b>Прокинуть дополнительные props:</b> HOC позволяют добавлять или
          модифицировать props компонентов. Это удобно, например, для передачи
          данных из контекста или оборачивания компонентов в дополнительные
          компоненты высшего порядка.
        </li>
        <li>
          <b>Обертывание компонентов:</b> HOC могут использоваться для
          обертывания компонентов дополнительным функциональным слоем, например,
          для логирования, манипуляции с состоянием и т.д.
        </li>
      </ol>
    </div>
  );
};
export { HOC };
